	
\linespread{1}

\begin{titlepage}
	
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
	
	\center{} % Center everything on the page
	 
	%----------------------------------------------------------------------------------------
	%	HEADING SECTIONS
	%----------------------------------------------------------------------------------------
	
	\textsc{\LARGE Západočeská univerzita v Plzni}\\[1.5cm] % Name of your university/college
	\textsc{\Large Systémy a modely}\\[0.5cm] % Major heading such as course name
	\textsc{\large KKY/SM}\\[0.5cm] % Minor heading such as course title
	
	%----------------------------------------------------------------------------------------
	%	TITLE SECTION
	%----------------------------------------------------------------------------------------
	
	\HRule{} \\[0.4cm]
	{\huge \bfseries Semestrální práce}\\ % Title of your document
	\HRule{} \\[1.5cm]
	 
	%----------------------------------------------------------------------------------------
	%	AUTHOR SECTION
	%----------------------------------------------------------------------------------------
	
	\Large \emph{Autor:}\\
	Marek \textsc{Lovčí}\\[3.3cm]
	
	%----------------------------------------------------------------------------------------
	%	DATE SECTION
	%----------------------------------------------------------------------------------------
	
	{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise
	
	%----------------------------------------------------------------------------------------
	%	LOGO SECTION
	%----------------------------------------------------------------------------------------
	
	\includegraphics[width=80mm,scale=0.5]{img/logo.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package
		 
	%----------------------------------------------------------------------------------------
		
	\vfill % Fill the rest of the page with whitespace
		
\end{titlepage}